{
  "name": "bb-plugin-content-calendar",
  "version": "0.1.2",
  "description": "Plan content on a month or week calendar stored in Google Calendar.",
  "type": "module",
  "license": "UNLICENSED",
  "files": [
    "dist",
    "docs",
    "README.md",
    "skills"
  ],
  "scripts": {
    "build": "node ../../tooling/build-plugin.mjs",
    "check": "npm run typecheck && npm run build && npm test",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "bb": ">=0.43.4",
    "bbPluginSdk": ">=0.5.9"
  },
  "bb": {
    "name": "Content Calendar",
    "description": "Plan content on a month or week calendar stored in Google Calendar.",
    "branding": {
      "icon": "Calendar"
    },
    "server": "./server.ts",
    "app": "./app.tsx",
    "host": "./host.ts",
    "skills": [
      "skills"
    ]
  },
  "devDependencies": {
    "@get-bb/plugin-sdk": "file:../../tooling/vendor/get-bb-plugin-sdk-0.6.37.tgz",
    "@types/better-sqlite3": "^7.6.12",
    "@types/node": "^22.0.0",
    "better-sqlite3": "^12.10.0",
    "cron-parser": "^5.5.0",
    "hono": "^4.11.9",
    "typescript": "^5.7.0",
    "vitest": "^4.1.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@testing-library/react": "^16.3.2",
    "jsdom": "^29.0.1"
  },
  "dependencies": {
    "zod": "^4.3.6",
    "@dnd-kit/core": "^6.3.1"
  }
}
